%% Setup
C.stroke = 10;
C.piston_min_length = 11;
C.pressure = 1;
m = 3.5;%factor for compression vs extension stroke sizes

%% Four double acting with 
pistons =  [
            [false;0;m] [true;0;1]...
            [false;90;m] [true;90;1]...
            [false;180;m] [true;180;1]...
            [false;270;m] [true;270;1]...
            ];


on_off_matrix = [1 1 1 1 1 1 1 1;...
                 1 0 1 0 1 0 1 0;...
                 0 1 0 1 0 1 0 1;...
                 1 0 0 1 1 0 0 1;...
                 ];